name: local-validator
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  SOLANA_CLI: v2.3.7

jobs:
  test-doublezero-solana-clean:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: |
            ${{ secrets.MALBECLABS_DOUBLEZERO_SSH }}
            ${{ secrets.DOUBLEZERO_SOLANA_PRIVATE }}
      - uses: dtolnay/rust-toolchain@stable
      - uses: Swatinem/rust-cache@v2
      - name: Install Passport Admin
        run: cargo install --git "ssh://git@github.com/doublezerofoundation/doublezero-solana" --rev "315839d" doublezero-passport-admin-cli
      - name: Install Revenue Distribution Admin
        run: cargo install --git "ssh://git@github.com/doublezerofoundation/doublezero-solana" --rev "315839d" doublezero-revenue-distribution-admin-cli
      - name: Solana toolchain
        run: |
          sh -c "$(curl -sSfL https://release.anza.xyz/$SOLANA_CLI/install)"
          echo "$HOME/.local/share/solana/install/active_release/bin" >> $GITHUB_PATH
      - name: Generate ~/.config/solana/id.json
        run: solana-keygen new --silent --no-bip39-passphrase
      - name: Start Solana test validator in background
        run: bash sh/run_local_validator_clean.sh > /dev/null 2>&1 &
      - name: Build DoubleZero Solana
        run: cargo build --bin doublezero-solana
      - name: Check starting SOL balance
        run: solana balance -u l
      - name: Run DoubleZero Solana tests
        run: bash sh/test_doublezero_solana_clean.sh
      - name: Check ending SOL balance
        run: solana balance -u l